# kunlun-erp-core

./: .gitignore  pom.xml
core-common/: pom.xml
product-server/: pom.xml
product-server/src/main/java/com/kunlun/erp/core/: CoreServerRun.java  ResourceHandler.java  SwaggerConfig.java
product-server/src/main/java/com/kunlun/erp/core/component/: CompanyComponent.java  PersonComponent.java  ProductComponent.java  RateComponent.java  RouteHallComponent.java  RouteOrderComponent.java  RoutePlanComponent.java  RoutePlanNodeComponent.java  UploadFileComponent.java
product-server/src/main/java/com/kunlun/erp/core/controller/: AbstractController.java  SubmitAspect.java
product-server/src/main/java/com/kunlun/erp/core/controller/area/: AreaController.java
product-server/src/main/java/com/kunlun/erp/core/controller/company/: CompanyController.java  FinancialAccountController.java  PersonController.java
product-server/src/main/java/com/kunlun/erp/core/controller/file/: UploadController.java
product-server/src/main/java/com/kunlun/erp/core/controller/finance/: FinanceManageController.java
product-server/src/main/java/com/kunlun/erp/core/controller/order/: OrderClientController.java  RouteOrderController.java
product-server/src/main/java/com/kunlun/erp/core/controller/product/: ProductCategoryController.java  RoutePriceController.java  RouteProductController.java  RouteProductPlanController.java
product-server/src/main/java/com/kunlun/erp/core/controller/rate/: RateController.java
product-server/src/main/java/com/kunlun/erp/core/controller/routeHall/: RouteClientController.java  RouteGuideController.java  RouteHallController.java  RouteInsuranceController.java  RouteMealController.java  RouteMotorcadeController.java  RouteOtherController.java  (+5 more)
product-server/src/main/java/com/kunlun/erp/core/dto/: Test.java
product-server/src/main/java/com/kunlun/erp/core/entity/: CompanyInfo.java  FinancialAccount.java  GroupCode.java  OrderClient.java  PersonInfo.java  ProductCategory.java  ProductInfo.java  RouteGuides.java  RouteHall.java  RouteInfo.java  RouteInsurance.java  RouteMeal.java  RouteMotorcade.java  RouteOrder.java  RouteOrderIncome.java  RouteOther.java  RoutePlan.java  RoutePlanBasePrice.java  RoutePlanNode.java  RoutePricePlan.java  RoutePricePlanCostDetail.java  RoutePricePlanDetail.java  RouteReside.java  RouteTicket.java  RouteTraffic.java  RouteTravelAgency.java  RouteTravelAgencyIncome.java  SalesChannelCost.java  SysCity.java  SysCountry.java  SysCounty.java  SysDistrict.java  SysProvince.java  Test.java
product-server/src/main/java/com/kunlun/erp/core/filter/: CoreFilter.java
product-server/src/main/java/com/kunlun/erp/core/interceptor/: CorsHandlerInterceptor.java  InterceptorConfig.java
product-server/src/main/java/com/kunlun/erp/core/listener/: Test.java
product-server/src/main/java/com/kunlun/erp/core/log/: ControllerLogAspect.java  SystemLog.java
product-server/src/main/java/com/kunlun/erp/core/mapper/: CompanyInfoMapper.java  FinancialAccountMapper.java  GroupCodeMapper.java  OrderClientMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  RouteGuidesMapper.java  RouteHallMapper.java  RouteInfoMapper.java  RouteInsuranceMapper.java  RouteMealMapper.java  RouteMotorcadeMapper.java  RouteOrderIncomeMapper.java  RouteOrderMapper.java  RouteOtherMapper.java  RoutePlanBasePriceMapper.java  RoutePlanMapper.java  RoutePlanNodeMapper.java  RoutePricePlanCostDetailMapper.java  RoutePricePlanDetailMapper.java  RoutePricePlanMapper.java  RouteResideMapper.java  RouteTicketMapper.java  RouteTrafficMapper.java  RouteTravelAgencyIncomeMapper.java  RouteTravelAgencyMapper.java  SalesChannelCostMapper.java  SysCityMapper.java  SysCountryMapper.java  SysCountyMapper.java  SysDistrictMapper.java  SysProvinceMapper.java  Test.java
product-server/src/main/java/com/kunlun/erp/core/service/: BaseService.java
product-server/src/main/java/com/kunlun/erp/core/servlet/: Test.java
product-server/src/main/java/com/kunlun/erp/core/task/: InitAreaData.java  InitPermission.java
product-server/src/main/java/com/kunlun/erp/core/test/: CacheController.java  FreemarkerController.java  JspController.java  MyController.java  MyRedirectController.java  UserController.java
product-server/src/main/java/com/kunlun/erp/core/validator/: AbstractValidator.java
product-server/src/main/resources/: application.properties  config.properties  generatorConfig.xml  mybatisGeneratorinit.properties  permission-key.properties  permission.properties
product-server/src/main/resources/dev/: config.properties  file.properties  mybatis-cfg.properties
product-server/src/main/resources/logback/: logback-config.properties  logback-server-core.xml  logback-spring.xml
product-server/src/main/resources/mapping/: CompanyInfoMapper.xml  FinancialAccountMapper.xml  GroupCodeMapper.xml  OrderClientMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  RouteGuidesMapper.xml  RouteHallMapper.xml  RouteInfoMapper.xml  RouteInsuranceMapper.xml  RouteMealMapper.xml  RouteMotorcadeMapper.xml  RouteOrderIncomeMapper.xml  RouteOrderMapper.xml  RouteOtherMapper.xml  RoutePlanBasePriceMapper.xml  RoutePlanMapper.xml  RoutePlanNodeMapper.xml  RoutePricePlanCostDetailMapper.xml  RoutePricePlanDetailMapper.xml  RoutePricePlanMapper.xml  RouteResideMapper.xml  RouteTicketMapper.xml  RouteTrafficMapper.xml  RouteTravelAgencyIncomeMapper.xml  RouteTravelAgencyMapper.xml  SalesChannelCostMapper.xml  SysCityMapper.xml  SysCountryMapper.xml  SysCountyMapper.xml  SysDistrictMapper.xml  SysProvinceMapper.xml  UserMapper.xml
product-server/src/main/resources/prd/: config.properties  file.properties  mybatis-cfg.properties
product-server/src/main/resources/static/: upload.html
product-server/src/main/resources/templates/: thymeLeaf.html  user_list.ftl
product-server/src/main/resources/test/: config.properties  file.properties
product-server/src/main/webapp/WEB-INF/jsp/: index.jsp  user_list.jsp
product-server/src/test/java/company/: Test.java
(+450 files in other folders)
